<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ChaoticCreates</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --background-dark: #1A1F2D;
            --background-light: #3A2C4D;
            --primary-color: #00E5D1;
            --secondary-color: #FF6B6B;
            --accent-color: #FFD700;
            --text-color: #E0E0E0;
            --light-text: #FFFFFF;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-dark), var(--background-light));
            margin: 0;
            padding: 0;
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgba(30, 30, 40, 0.8);
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.2);
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        .back-to-home {
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .back-to-home:hover {
            text-shadow: 0 0 5px var(--primary-color);
        }

        .back-to-home i {
            margin-right: 5px;
        }

        h1 {
            color: var(--primary-color);
            text-shadow: 0 0 10px var(--primary-color);
            margin: 0;
            font-size: 2.5rem;
        }

        .about-section {
            background: rgba(30, 30, 40, 0.8);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.2);
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        h2 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 1.8rem;
            text-shadow: 0 0 5px var(--primary-color);
            border-bottom: 1px solid rgba(0, 229, 209, 0.3);
            padding-bottom: 10px;
        }

        p {
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .tech-item {
            background: rgba(0, 229, 209, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        .tech-item i {
            margin-right: 8px;
            color: var(--primary-color);
        }

        .team-section {
            background: rgba(30, 30, 40, 0.8);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.2);
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .team-member {
            background: rgba(30, 30, 40, 0.9);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(0, 229, 209, 0.3);
            transition: transform 0.3s;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 229, 209, 0.3);
        }

        .member-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            margin: 0 auto 15px;
        }

        .member-name {
            color: var(--primary-color);
            margin: 0;
            font-size: 1.3rem;
        }

        .member-id {
            color: var(--text-color);
            margin: 5px 0 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), transparent);
            color: var(--light-text);
            background-size: 200% 100%;
            animation: gradientMove 15s ease infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Particles styling */
        .particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: var(--primary-color);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        .particle:nth-child(even) {
            background-color: var(--accent-color);
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="particles-container" id="particles"></div>
    
    <div class="container">
        <header>
            <a href="/" class="back-to-home">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <h1>About ChaoticCreates</h1>
        </header>

        <section class="about-section">
            <h2>Why We Made This</h2>
            <p>ChaoticCreates was born out of a shared passion for creative writing and a recognition of a common challenge: writer's block. As students and writing enthusiasts, we've all experienced the frustration of staring at a blank page, struggling to find that initial spark of inspiration.</p>
            <p>We created this project to solve this problem by leveraging AI technology to generate unique, thought-provoking writing prompts that can kickstart the creative process. Our goal was to build a tool that would not only help writers overcome creative blocks but also encourage exploration of different genres and writing styles.</p>
        </section>

        <section class="about-section">
            <h2>What It Does</h2>
            <p>ChaoticCreates is an AI-powered writing prompt generator that helps writers overcome creative blocks and explore new ideas. The key features include:</p>
            <ul>
                <li>Genre-specific prompt generation across multiple categories (Fantasy, Science Fiction, Mystery, etc.)</li>
                <li>Personalized prompts based on user input and preferences</li>
                <li>Conversation history to track and revisit previous prompts</li>
                <li>User accounts to save favorite prompts and track writing progress</li>
                <li>A clean, intuitive interface designed to inspire creativity</li>
            </ul>
            <p>The chatbot uses natural language processing to understand user requests and generate relevant, creative prompts that can serve as starting points for stories, poems, or other creative writing projects.</p>
        </section>

        <section class="about-section">
            <h2>How It's Made</h2>
            <p>ChaoticCreates is built using a combination of modern web technologies and AI services:</p>
            
            <h3>Backend</h3>
            <p>The application is powered by Flask, a lightweight Python web framework. We use Flask-SocketIO for real-time communication between the server and client, enabling the chat-like interface. The AI functionality is implemented using Google's Gemini API, which provides the natural language processing capabilities needed for generating creative prompts.</p>
            
            <h3>Frontend</h3>
            <p>The user interface is built with HTML, CSS, and JavaScript. We've created a cyberpunk-inspired design that aims to be both visually engaging and functional. The responsive design ensures the application works well on both desktop and mobile devices.</p>
            
            <h3>Data Storage</h3>
            <p>User conversations and generated prompts are stored in JSON format, allowing users to revisit their creative journey and build upon previous ideas.</p>
            
            <div class="tech-stack">
                <div class="tech-item"><i class="fab fa-python"></i> Python</div>
                <div class="tech-item"><i class="fas fa-server"></i> Flask</div>
                <div class="tech-item"><i class="fas fa-plug"></i> Flask-SocketIO</div>
                <div class="tech-item"><i class="fas fa-robot"></i> Gemini API</div>
                <div class="tech-item"><i class="fab fa-html5"></i> HTML5</div>
                <div class="tech-item"><i class="fab fa-css3-alt"></i> CSS3</div>
                <div class="tech-item"><i class="fab fa-js"></i> JavaScript</div>
                <div class="tech-item"><i class="fas fa-database"></i> JSON</div>
            </div>
        </section>

        <section class="team-section">
            <h2>Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Ankita" class="member-avatar">
                    <h3 class="member-name">Ankita</h3>
                    <p class="member-id">12319054</p>
                    <p>Backend Developer & AI Integration</p>
                </div>
                <div class="team-member">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Shashwat" class="member-avatar">
                    <h3 class="member-name">Shashwat</h3>
                    <p class="member-id">12319062</p>
                    <p>Frontend Developer & UI Design</p>
                </div>
                <div class="team-member">
                    <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Dikshita" class="member-avatar">
                    <h3 class="member-name">Dikshita</h3>
                    <p class="member-id">12315945</p>
                    <p>Project Manager & Content Creator</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 ChaoticCreates | Creative Writing Prompt Generator</p>
    </footer>

    <script>
        // Create particles for background effect
        document.addEventListener('DOMContentLoaded', function() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                
                // Random size
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random animation duration
                particle.style.animationDuration = Math.random() * 20 + 10 + 's';
                
                // Random animation delay
                particle.style.animationDelay = Math.random() * 5 + 's';
                
                particlesContainer.appendChild(particle);
            }
        });
    </script>
</body>
</html>