<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writing Prompt Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            /* Cyberpunk color theme */
            --background-dark: #1A1F2D; /* Deep navy */
            --background-light: #3A2C4D; /* Rich plum */
            --primary-color: #00E5D1; /* Electric teal */
            --secondary-color: #FF6B6B; /* Glowing coral */
            --accent-color: #FFD700; /* Gold accent */
            --background-color: #1A1F2D; /* Dark background */
            --chat-bg: rgba(30, 30, 40, 0.8); /* Smoked glass effect */
            --text-color: #E0E0E0; /* Light gray for readability */
            --light-text: #FFFFFF; /* Bright white */
            --user-bubble: #FF6B6B; /* Coral for user messages */
            --bot-bubble: rgba(30, 30, 40, 0.9); /* Darker smoked glass for bot */
            --highlight-color: #00FF87; /* Neon green */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-dark), var(--background-light));
            margin: 0;
            padding: 0;
            color: var(--text-color);
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background 0.3s ease, color 0.3s ease;
            background-attachment: fixed;
            position: relative;
        }

        /* Add subtle texture overlay */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><g fill="%23FFFFFF" opacity="0.03"><circle cx="10" cy="10" r="1"/><circle cx="30" cy="10" r="1"/><circle cx="50" cy="10" r="1"/><circle cx="70" cy="10" r="1"/><circle cx="90" cy="10" r="1"/><circle cx="10" cy="30" r="1"/><circle cx="30" cy="30" r="1"/><circle cx="50" cy="30" r="1"/><circle cx="70" cy="30" r="1"/><circle cx="90" cy="30" r="1"/><circle cx="10" cy="50" r="1"/><circle cx="30" cy="50" r="1"/><circle cx="50" cy="50" r="1"/><circle cx="70" cy="50" r="1"/><circle cx="90" cy="50" r="1"/><circle cx="10" cy="70" r="1"/><circle cx="30" cy="70" r="1"/><circle cx="50" cy="70" r="1"/><circle cx="70" cy="70" r="1"/><circle cx="90" cy="70" r="1"/><circle cx="10" cy="90" r="1"/><circle cx="30" cy="90" r="1"/><circle cx="50" cy="90" r="1"/><circle cx="70" cy="90" r="1"/><circle cx="90" cy="90" r="1"/></g></svg>');
            z-index: -1;
            pointer-events: none;
        }
        
        /* Update container styling */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        /* Update header styling to use flexbox for layout */
        /* Update header styling for left-side robot */
        header {
            text-align: center;
            padding: 20px;
            background: rgba(30, 30, 40, 0.8);
            color: var(--light-text);
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.2);
            border: 1px solid rgba(0, 229, 209, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .header-content {
            margin-left: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.2rem;
            text-shadow: 0 0 10px var(--primary-color);
            text-align: left;
        }

        .tagline {
            font-size: 1rem;
            opacity: 0.9;
            margin-top: 5px;
            color: var(--light-text);
            text-align: left;
        }

        /* Update chat container styling */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--chat-bg);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        /* Update genre selector styling */
        .genre-selector {
            padding: 15px;
            background: rgba(26, 31, 45, 0.7);
            border-bottom: 1px solid rgba(0, 229, 209, 0.3);
        }

        .genre-title {
            font-weight: 500;
            margin-bottom: 10px;
            color: var(--primary-color);
            text-shadow: 0 0 5px var(--primary-color);
        }

        /* Update genre buttons styling */
        .genre-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .genre-btn {
            background: rgba(30, 30, 40, 0.8);
            color: var(--light-text);
            border: 1px solid var(--primary-color);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .genre-btn:hover {
            background: rgba(0, 229, 209, 0.2);
            box-shadow: 0 0 10px var(--primary-color);
            transform: translateY(-2px);
        }
        
        /* Update message styling */
        .user-message {
            align-self: flex-end;
            background: linear-gradient(135deg, var(--secondary-color), rgba(255, 107, 107, 0.7));
            color: var(--light-text);
            border-bottom-right-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
        }

        .bot-message {
            align-self: flex-start;
            background: var(--bot-bubble);
            color: var(--text-color);
            border-bottom-left-radius: 5px;
            border-left: 3px solid var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 229, 209, 0.2);
        }
        
        /* Add these chat message styles properly */
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 80%;
            padding: 12px 15px;
            border-radius: 18px;
            position: relative;
            line-height: 1.5;
        }

        .timestamp {
            font-size: 0.7rem;
            opacity: 0.7;
            text-align: right;
            margin-top: 5px;
        }
        
        /* Update typing indicator */
        .typing-indicator {
            align-self: flex-start;
            background: var(--bot-bubble);
            padding: 12px 16px;
            border-radius: 18px;
            border-bottom-left-radius: 5px;
            display: none;
        }

        /* Add styles for prompt action buttons */
        .prompt-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            justify-content: flex-end;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .bot-message:hover .prompt-actions {
            opacity: 1;
        }
        
        .prompt-action-btn {
            background: rgba(30, 30, 40, 0.8);
            color: var(--light-text);
            border: 1px solid var(--primary-color);
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 0.8rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .prompt-action-btn:hover {
            background: rgba(0, 229, 209, 0.2);
            box-shadow: 0 0 10px var(--primary-color);
            transform: translateY(-3px);
        }
        
        .prompt-action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .prompt-action-btn:hover::before {
            left: 100%;
        }
        
        .prompt-action-btn.tweak {
            border-color: var(--primary-color);
        }
        
        .prompt-action-btn.tweak:hover {
            background: rgba(0, 229, 209, 0.3);
        }
        
        .prompt-action-btn.tweak i {
            color: var(--primary-color);
            transition: transform 0.5s;
        }
        
        .prompt-action-btn.tweak:hover i {
            transform: rotate(180deg);
            animation: sparkle 1.5s infinite;
        }
        
        .prompt-action-btn.try-again {
            border-color: var(--accent-color);
        }
        
        .prompt-action-btn.try-again:hover {
            background: rgba(255, 215, 0, 0.3);
        }
        
        .prompt-action-btn.try-again i {
            color: var(--accent-color);
            transition: transform 0.5s;
        }
        
        .prompt-action-btn.try-again:hover i {
            animation: spin 1.5s infinite;
        }
        
        .prompt-action-btn.favorite {
            border-color: var(--secondary-color);
        }
        
        .prompt-action-btn.favorite:hover {
            background: rgba(255, 107, 107, 0.3);
        }
        
        .prompt-action-btn.favorite i {
            color: var(--secondary-color);
            transition: all 0.3s;
        }
        
        .prompt-action-btn.favorite:hover i {
            transform: scale(1.2);
        }
        
        .prompt-action-btn.favorite.active {
            background: rgba(255, 107, 107, 0.3);
            box-shadow: 0 0 10px var(--secondary-color);
        }
        
        .prompt-action-btn.favorite.active i {
            animation: heartBeat 1.5s infinite;
        }
        
        .message-input.sparkle {
            border-color: var(--primary-color);
            box-shadow: 0 0 20px var(--primary-color);
            animation: inputSparkle 1s;
        }
        
        .prompt-action-btn.clicked {
            transform: scale(0.9);
        }
        
        @keyframes heartBeat {
            0% { transform: scale(1); }
            15% { transform: scale(1.3); }
            30% { transform: scale(1); }
            45% { transform: scale(1.3); }
            60% { transform: scale(1); }
            100% { transform: scale(1); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes sparkle {
            0% { text-shadow: 0 0 0 transparent; }
            50% { text-shadow: 0 0 10px var(--primary-color); }
            100% { text-shadow: 0 0 0 transparent; }
        }
        
        @keyframes inputSparkle {
            0% { box-shadow: 0 0 5px var(--primary-color); }
            50% { box-shadow: 0 0 20px var(--primary-color); }
            100% { box-shadow: 0 0 5px var(--primary-color); }
        }

        .typing-animation {
            display: flex;
            gap: 5px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: var(--primary-color);
            border-radius: 50%;
            animation: typingAnimation 1.5s infinite ease-in-out;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingAnimation {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .typing-dot {
            background-color: var(--primary-color);
            animation: typingAnimation 1.4s infinite ease-in-out;
        }
        
        /* Update input container */
        .input-container {
            display: flex;
            padding: 15px;
            background: rgba(26, 31, 45, 0.7);
            border-top: 1px solid rgba(0, 229, 209, 0.3);
        }

        .message-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid rgba(0, 229, 209, 0.3);
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s;
            background: rgba(30, 30, 40, 0.8);
            color: var(--light-text);
        }

        .message-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.4);
        }

        .send-button {
            background: linear-gradient(135deg, var(--primary-color), rgba(0, 229, 209, 0.7));
            color: #1A1F2D;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 0 10px rgba(0, 229, 209, 0.3);
        }

        .send-button:hover {
            background: linear-gradient(135deg, var(--accent-color), rgba(255, 215, 0, 0.7));
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }

        /* Add dropdown menu styles */
        .chat-mode-selector {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .menu-btn {
            background: rgba(30, 30, 40, 0.8);
            color: var(--light-text);
            width: 35px;
            height: 35px;
            border-radius: 8px;
            border: 1px solid var(--primary-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .menu-btn:hover {
            background: rgba(0, 229, 209, 0.2);
            box-shadow: 0 0 10px var(--primary-color);
        }

        .menu-btn span {
            display: block;
            width: 18px;
            height: 2px;
            background: var(--light-text);
            margin: 3px 0;
            transition: all 0.3s;
        }

        .menu-btn.active span:nth-child(1) {
            transform: translateY(5px) rotate(45deg);
        }

        .menu-btn.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-btn.active span:nth-child(3) {
            transform: translateY(-5px) rotate(-45deg);
        }

        .chat-options {
            position: absolute;
            top: 60px;
            left: 0;
            background: rgba(30, 30, 40, 0.8);
            border-radius: 8px;
            border: 1px solid var(--primary-color);
            padding: 10px;
            display: none;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .chat-options.active {
            display: block;
        }

        .option-btn {
            background: none;
            color: var(--light-text);
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            width: 100%;
            text-align: left;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .option-btn:hover {
            background: rgba(0, 229, 209, 0.2);
        }

        .option-btn i {
            font-size: 1.1rem;
        }
        
        /* Update footer */
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: var(--light-text);
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), transparent);
            background-size: 200% 100%;
            animation: gradientMove 15s ease infinite;
            border-radius: 10px 10px 0 0;
            margin-top: 20px;
        }
        
        /* Particles styling */
        .particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: var(--primary-color);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        .particle:nth-child(even) {
            background-color: var(--accent-color);
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
        
        /* Update robot icon styles */
        .icon-container {
            text-align: center;
            margin-bottom: 15px;
            position: relative;
        }

        .robot-icon-container {
            position: relative;
            width: 60px;  /* Further reduced from 80px */
            height: 60px; /* Further reduced from 80px */
            margin: 0 auto 10px;
            animation: float-robot 4s ease-in-out infinite;
        }

        .robot-head {
            position: absolute;
            width: 26px;  /* Reduced from 35px */
            height: 21px; /* Reduced from 28px */
            background: var(--primary-color);
            border-radius: 6px;  /* Reduced from 8px */
            top: 5px;    /* Adjusted from 7px */
            left: 17px;  /* Adjusted from 22px */
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.7);
            z-index: 2;
        }

        .robot-eye {
            position: absolute;
            width: 5px;   /* Reduced from 7px */
            height: 5px;  /* Reduced from 7px */
            background: var(--background-dark);
            border-radius: 50%;
            top: 8px;    /* Adjusted from 10px */
            animation: blink 3s infinite;
        }

        .robot-eye.left {
            left: 5px;   /* Adjusted from 7px */
        }

        .robot-eye.right {
            right: 5px;  /* Adjusted from 7px */
        }

        .robot-antenna {
            position: absolute;
            width: 3px;   /* Reduced from 4px */
            height: 8px; /* Reduced from 10px */
            background: var(--secondary-color);
            top: -8px;   /* Adjusted from -10px */
            left: 11px;   /* Adjusted from 15px */
            border-radius: 3px;
        }

        .robot-antenna:after {
            content: '';
            position: absolute;
            width: 5px;   /* Reduced from 6px */
            height: 5px;  /* Reduced from 6px */
            background: var(--accent-color);
            border-radius: 50% 50% 0 50%;
            top: -3px;    /* Adjusted from -4px */
            left: -1px;
            animation: pulse-glow 2s infinite alternate;
        }

        .robot-body {
            position: absolute;
            width: 38px;  /* Reduced from 50px */
            height: 30px; /* Reduced from 40px */
            background: linear-gradient(135deg, var(--primary-color), rgba(0, 229, 209, 0.7));
            border-radius: 6px;  /* Reduced from 8px */
            top: 26px;    /* Adjusted from 35px */
            left: 11px;   /* Adjusted from 15px */
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.5);
        }

        .robot-book {
            position: absolute;
            width: 35px;  /* Reduced from 50px */
            height: 20px; /* Reduced from 30px */
            background: var(--secondary-color);
            border-radius: 4px; /* Reduced from 5px */
            bottom: -10px; /* Adjusted from -15px */
            left: 8px;    /* Adjusted from 10px */
            transform: perspective(100px) rotateX(10deg);
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .book-pages {
            position: absolute;
            width: 31px;  /* Reduced from 45px */
            height: 16px; /* Reduced from 25px */
            background: var(--light-text);
            border-radius: 2px; /* Reduced from 3px */
            top: 2px;
            left: 2px;    /* Adjusted from 2.5px */
        }

        .robot-arm {
            position: absolute;
            width: 7px;   /* Reduced from 10px */
            height: 30px; /* Reduced from 40px */
            background: var(--primary-color);
            border-radius: 4px; /* Reduced from 5px */
        }

        .left-arm {
            top: 15px;    /* Adjusted from 20px */
            left: -4px;   /* Adjusted from -5px */
            transform: rotate(30deg);
        }

        .right-arm {
            top: 12px;    /* Adjusted from 15px */
            right: -4px;  /* Adjusted from -5px */
            transform: rotate(-30deg);
        }

        .quill {
            position: absolute;
            width: 2px;   /* Reduced from 3px */
            height: 15px; /* Reduced from 20px */
            background: var(--accent-color);
            border-radius: 1px;
            top: -12px;   /* Adjusted from -15px */
            right: 2px;   /* Adjusted from 3px */
            transform: rotate(-20deg);
        }

        .quill:before {
            content: '';
            position: absolute;
            width: 4px;   /* Reduced from 6px */
            height: 4px;  /* Reduced from 6px */
            background: var(--accent-color);
            border-radius: 50% 50% 0 50%;
            top: -4px;    /* Adjusted from -5px */
            left: -1px;   /* Adjusted from -1.5px */
            transform: rotate(45deg);
        }

        @keyframes float-robot {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes blink {
            0%, 45%, 55%, 100% { height: 10px; }
            50% { height: 1px; }
        }

        @keyframes pulse-glow {
            0% { box-shadow: 0 0 5px var(--accent-color); }
            100% { box-shadow: 0 0 15px var(--accent-color), 0 0 5px var(--light-text); }
        }
    </style>
</head>
<body>
    <div class="particles-container" id="particles"></div>
    
    <div class="container">
        <div class="chat-mode-selector">
            <button class="menu-btn" id="menuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="chat-options" id="chatOptions">
                <button class="option-btn" data-mode="new">
                    <i class="fas fa-comment"></i>
                    <span>New Chat</span>
                </button>
                <button class="option-btn" data-mode="history">
                    <i class="fas fa-history"></i>
                    <span>History</span>
                </button>
                <button class="option-btn" data-mode="favorites">
                    <i class="fas fa-heart"></i>
                    <span>Favorites</span>
                </button>
            </div>
        </div>
        <header>
            <div class="header-content">
                <h1>ChaoticCreates</h1>
                <p class="tagline">For wild, unexpected prompts</p>
            </div>
            <div class="icon-container">
                <div class="robot-icon-container">
                    <div class="robot-head">
                        <div class="robot-eye left"></div>
                        <div class="robot-eye right"></div>
                        <div class="robot-antenna"></div>
                    </div>
                    <div class="robot-body">
                        <div class="robot-book">
                            <div class="book-pages"></div>
                        </div>
                        <div class="robot-arm left-arm"></div>
                        <div class="robot-arm right-arm">
                            <div class="quill"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="chat-container">
            <div class="genre-selector">
                <div class="genre-title">Choose a genre to explore:</div>
                <div class="genre-buttons">
                    <button class="genre-btn" data-genre="Fantasy">Fantasy</button>
                    <button class="genre-btn" data-genre="Science Fiction">Sci-Fi</button>
                    <button class="genre-btn" data-genre="Mystery">Mystery</button>
                    <button class="genre-btn" data-genre="Romance">Romance</button>
                    <button class="genre-btn" data-genre="Horror">Horror</button>
                    <button class="genre-btn" data-genre="Historical">Historical</button>
                    <button class="genre-btn" data-genre="Adventure">Adventure</button>
                    <button class="genre-btn" data-genre="Drama">Drama</button>
                    <button class="genre-btn" data-genre="Comedy">Comedy</button>
                    <button class="genre-btn" data-genre="Thriller">Thriller</button>
                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <!-- The welcome message will be added dynamically via JavaScript -->
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-animation">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>

            <div class="input-container">
                <input type="text" class="message-input" id="messageInput" placeholder="Type your scenario or idea here..." autocomplete="off">
                <button class="send-button" id="sendButton">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <!-- Remove the features-container section -->
        <!-- <div class="features-container">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-lightbulb"></i></div>
                <div class="feature-title">Instant Inspiration</div>
                <div class="feature-desc">Get creative writing prompts tailored to your interests and genre preferences.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-book"></i></div>
                <div class="feature-title">Genre Exploration</div>
                <div class="feature-desc">Explore different genres to expand your writing horizons and skills.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-history"></i></div>
                <div class="feature-title">Conversation History</div>
                <div class="feature-desc">Your prompts are saved so you can revisit your creative journey anytime.</div>
            </div>
        </div> -->
    </div>

    <footer>
        &copy; 2023 Creative Writing Prompt Generator | Powered by AI
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io();
            const messageInput = document.getElementById('messageInput');
            const sendButton = document.getElementById('sendButton');
            const menuBtn = document.getElementById('menuBtn');
            const chatOptions = document.getElementById('chatOptions');
            const optionBtns = document.querySelectorAll('.option-btn');
            const chatMessages = document.querySelector('.chat-messages');
            const typingIndicator = document.querySelector('.typing-indicator');
            const genreButtons = document.querySelectorAll('.genre-btn');
            let currentChatMode = 'new';
            let favorites = JSON.parse(localStorage.getItem('favorites') || '[]');

            // Handle menu toggle
            menuBtn.addEventListener('click', function() {
                this.classList.toggle('active');
                chatOptions.classList.toggle('active');
            });

            // Handle option selection
            optionBtns.forEach(button => {
                button.addEventListener('click', function() {
                    const selectedMode = this.getAttribute('data-mode');
                    
                    // Close menu
                    menuBtn.classList.remove('active');
                    chatOptions.classList.remove('active');
                    
                    if (selectedMode === 'new') {
                        // Clear current chat
                        chatMessages.innerHTML = '';
                        typingIndicator.style.display = 'none';
                        currentChatMode = 'new';
                        
                        // Show welcome message
                        typingIndicator.style.display = 'block';
                        setTimeout(() => {
                            typingIndicator.style.display = 'none';
                            const welcomeMessage = "Hey Word Wizard!\n\nReady to transform your \"Ugh, this idea is dryer than toast left in the Sahara\" into \"HOLY PLOT TWIST, MY BRAIN IS ON FIRE!\"?\n\n✨ Spin the Genre Wheel (Warning: May summon unexpected werewolf romances)\n🌀 Drop a Random Plot Twist (Guaranteed to make your characters question their life choices)\n💥 Summon Pure Chaos (Not responsible for sudden outbreaks of midnight writing frenzies)\n\nSide effects may include:\n\nUncontrollable giggling at your own genius\nCharacters hijacking your plot and demanding better backstories\nThe sudden urge to write a scene about a sentient potato with a dark past\n\nProceed with reckless creativity! 🚀✍️\n\n(No refunds for lost sleep or excessive dialogue with your fictional characters.)";
                            addMessage(welcomeMessage, 'bot');
                        }, 1500);
                    } else if (selectedMode === 'history') {
                        // Load chat history
                        fetch('/chat-history')
                            .then(response => response.json())
                            .then(history => {
                                chatMessages.innerHTML = '';
                                history.forEach(chat => {
                                    addMessage(chat.content, chat.sender, chat.timestamp);
                                });
                                currentChatMode = 'history';
                            })
                            .catch(error => {
                                console.error('Error loading chat history:', error);
                                addMessage('Error loading chat history. Please try again later.', 'bot');
                            });
                    } else if (selectedMode === 'favorites') {
                        // Load favorites from localStorage
                        chatMessages.innerHTML = '';
                        currentChatMode = 'favorites';
                        
                        if (favorites.length === 0) {
                            addMessage("You don't have any favorite prompts yet. Click the heart icon on any prompt to save it here.", 'bot');
                        } else {
                            favorites.forEach(favorite => {
                                addMessage(favorite.content, 'bot', favorite.timestamp, favorite.id, true);
                            });
                        }
                    }
                });
            });

            // Only allow sending messages in new chat mode
            sendButton.addEventListener('click', function() {
                if (currentChatMode === 'new') {
                    sendMessage();
                }
            });

            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && currentChatMode === 'new') {
                    sendMessage();
                }
            });
            
            // Genre button click handlers
            genreButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const genre = this.getAttribute('data-genre');
                    messageInput.value = `I'd like to write in the ${genre} genre`;
                    if (currentChatMode === 'new') {
                        sendMessage();
                    }
                });
            });
            
            // Send message function
            function sendMessage() {
                const message = messageInput.value.trim();
                if (message) {
                    // Add user message to chat
                    addMessage(message, 'user');
                    
                    // Send message to server
                    socket.emit('message', { message: message });
                    
                    // Clear input
                    messageInput.value = '';
                    
                    // Show typing indicator
                    typingIndicator.style.display = 'block';
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            }
            
            // Add message to chat
            function addMessage(content, sender, timestamp = new Date().toISOString(), id = generateId(), isFavorite = false) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
                messageElement.dataset.id = id;
                
                // Format the message content with line breaks
                const formattedContent = content.replace(/\n/g, '<br>');
                messageElement.innerHTML = formattedContent;
                
                // Add timestamp
                const timestampElement = document.createElement('div');
                timestampElement.classList.add('timestamp');
                const date = new Date(timestamp);
                timestampElement.textContent = date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                messageElement.appendChild(timestampElement);
                
                // Add action buttons for bot messages
                if (sender === 'bot') {
                    const actionsElement = document.createElement('div');
                    actionsElement.classList.add('prompt-actions');
                    
                    // Tweak It button
                    const tweakBtn = document.createElement('button');
                    tweakBtn.classList.add('prompt-action-btn', 'tweak');
                    tweakBtn.innerHTML = '<i class="fas fa-magic"></i> Tweak It';
                    tweakBtn.addEventListener('click', function() {
                        if (currentChatMode === 'new') {
                            messageInput.value = "Tweak this prompt but keep the core idea: " + content;
                            messageInput.focus();
                        }
                    });
                    actionsElement.appendChild(tweakBtn);
                    
                    // Try Again button
                    const tryAgainBtn = document.createElement('button');
                    tryAgainBtn.classList.add('prompt-action-btn', 'try-again');
                    tryAgainBtn.innerHTML = '<i class="fas fa-redo-alt"></i> Try Again';
                    tryAgainBtn.addEventListener('click', function() {
                        if (currentChatMode === 'new') {
                            socket.emit('message', { message: "Generate a completely different prompt" });
                            typingIndicator.style.display = 'block';
                            chatMessages.scrollTop = chatMessages.scrollHeight;
                        }
                    });
                    actionsElement.appendChild(tryAgainBtn);
                    
                    // Favorite button
                    const favoriteBtn = document.createElement('button');
                    favoriteBtn.classList.add('prompt-action-btn', 'favorite');
                    
                    // Check if this prompt is already in favorites
                    const isAlreadyFavorite = favorites.some(fav => fav.id === id);
                    if (isAlreadyFavorite || isFavorite) {
                        favoriteBtn.classList.add('active');
                    }
                    
                    favoriteBtn.innerHTML = '<i class="fas fa-heart"></i> ' + (isAlreadyFavorite ? 'Saved' : 'Save');
                    favoriteBtn.addEventListener('click', function() {
                        toggleFavorite(id, content, timestamp);
                        favoriteBtn.classList.toggle('active');
                        favoriteBtn.innerHTML = '<i class="fas fa-heart"></i> ' + (favoriteBtn.classList.contains('active') ? 'Saved' : 'Save');
                    });
                    actionsElement.appendChild(favoriteBtn);
                    
                    messageElement.appendChild(actionsElement);
                }
                
                chatMessages.appendChild(messageElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // Generate a unique ID for messages
            function generateId() {
                return Date.now().toString(36) + Math.random().toString(36).substr(2);
            }
            
            // Toggle favorite status
            function toggleFavorite(id, content, timestamp) {
                const index = favorites.findIndex(fav => fav.id === id);
                
                if (index === -1) {
                    // Add to favorites
                    favorites.push({ id, content, timestamp });
                } else {
                    // Remove from favorites
                    favorites.splice(index, 1);
                }
                
                // Save to localStorage
                localStorage.setItem('favorites', JSON.stringify(favorites));
            }
            
            // Socket event listeners
            socket.on('connect', function() {
                console.log('Connected to server');
            });
            
            socket.on('typing', function(data) {
                typingIndicator.style.display = 'block';
                chatMessages.scrollTop = chatMessages.scrollHeight;
            });
            
            socket.on('response', function(data) {
                // Hide typing indicator
                typingIndicator.style.display = 'none';
                
                // Add bot message
                addMessage(data.message, 'bot', data.timestamp);
            });
            
            // Event listeners
            sendButton.addEventListener('mousedown', function() {
                this.style.transform = 'scale(0.95)';
            });
            
            sendButton.addEventListener('mouseup', function() {
                this.style.transform = 'scale(1)';
            });
            
            // Focus input on page load
            messageInput.focus();
        });
    </script>
</body>
</html>
