<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writing Prompt Generator - Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            /* Cyberpunk color theme */
            --background-dark: #1A1F2D; /* Deep navy */
            --background-light: #3A2C4D; /* Rich plum */
            --primary-color: #00E5D1; /* Electric teal */
            --secondary-color: #FF6B6B; /* Glowing coral */
            --accent-color: #FFD700; /* Gold accent */
            --background-color: #1A1F2D; /* Dark background */
            --chat-bg: rgba(30, 30, 40, 0.8); /* Smoked glass effect */
            --text-color: #E0E0E0; /* Light gray for readability */
            --light-text: #FFFFFF; /* Bright white */
            --user-bubble: #FF6B6B; /* Coral for user messages */
            --bot-bubble: rgba(30, 30, 40, 0.9); /* Darker smoked glass for bot */
            --highlight-color: #00FF87; /* Neon green */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-dark), var(--background-light));
            margin: 0;
            padding: 0;
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
        }

        /* Add subtle texture overlay */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><g fill="%23FFFFFF" opacity="0.03"><circle cx="10" cy="10" r="1"/><circle cx="30" cy="10" r="1"/><circle cx="50" cy="10" r="1"/><circle cx="70" cy="10" r="1"/><circle cx="90" cy="10" r="1"/><circle cx="10" cy="30" r="1"/><circle cx="30" cy="30" r="1"/><circle cx="50" cy="30" r="1"/><circle cx="70" cy="30" r="1"/><circle cx="90" cy="30" r="1"/><circle cx="10" cy="50" r="1"/><circle cx="30" cy="50" r="1"/><circle cx="50" cy="50" r="1"/><circle cx="70" cy="50" r="1"/><circle cx="90" cy="50" r="1"/><circle cx="10" cy="70" r="1"/><circle cx="30" cy="70" r="1"/><circle cx="50" cy="70" r="1"/><circle cx="70" cy="70" r="1"/><circle cx="90" cy="70" r="1"/><circle cx="10" cy="90" r="1"/><circle cx="30" cy="90" r="1"/><circle cx="50" cy="90" r="1"/><circle cx="70" cy="90" r="1"/><circle cx="90" cy="90" r="1"/></g></svg>');
            z-index: -1;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            position: relative;
            z-index: 1;
        }

        /* Header styling for left-side robot */
        header {
            text-align: center;
            padding: 20px;
            background: rgba(30, 30, 40, 0.8);
            color: var(--light-text);
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.2);
            border: 1px solid rgba(0, 229, 209, 0.3);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .header-content {
            margin-left: 20px;
            flex-grow: 1;
        }
        
        /* Auth buttons styling */
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .auth-btn {
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .login-btn {
            background: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        
        .login-btn:hover {
            background: rgba(0, 229, 209, 0.2);
            box-shadow: 0 0 10px rgba(0, 229, 209, 0.5);
        }
        
        .signup-btn {
            background: var(--primary-color);
            color: var(--background-dark);
            border: 1px solid var(--primary-color);
        }
        
        .signup-btn:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        justify-content: center;
        }
        
        .header-content {
            margin-left: 20px;
        }
        
        h1 {
            margin: 0;
            font-size: 2.2rem;
            text-shadow: 0 0 10px var(--primary-color);
            text-align: left;
        }
        
        .tagline {
            font-size: 1rem;
            opacity: 0.9;
            margin-top: 5px;
            color: var(--light-text);
            text-align: left;
        }

        /* Robot icon styles */
        .robot-icon-container {
            position: relative;
            width: 60px;
            height: 60px;
            animation: float-robot 3s ease-in-out infinite;
        }

        .robot-head {
            position: absolute;
            width: 30px;
            height: 25px;
            background: linear-gradient(135deg, var(--primary-color), rgba(0, 229, 209, 0.7));
            border-radius: 10px;
            top: 0;
            left: 15px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.5);
        }

        .robot-eye {
            position: absolute;
            width: 6px;
            height: 10px;
            background: #000000; /* Changed from var(--light-text) to black */
            border-radius: 3px;
            top: 5px;
            animation: blink 3s infinite;
        }

        .left {
            left: 6px;
        }

        .right {
            right: 6px;
        }

        .robot-antenna {
            position: absolute;
            width: 5px;
            height: 5px;
            background: var(--accent-color);
            border-radius: 50%;
            top: -3px;
            left: -1px;
            animation: pulse-glow 2s infinite alternate;
        }

        .robot-body {
            position: absolute;
            width: 38px;
            height: 30px;
            background: linear-gradient(135deg, var(--primary-color), rgba(0, 229, 209, 0.7));
            border-radius: 6px;
            top: 26px;
            left: 11px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.5);
        }

        .robot-book {
            position: absolute;
            width: 35px;
            height: 20px;
            background: var(--secondary-color);
            border-radius: 4px;
            bottom: -10px;
            left: 8px;
            transform: perspective(100px) rotateX(10deg);
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .book-pages {
            position: absolute;
            width: 31px;
            height: 16px;
            background: var(--light-text);
            border-radius: 2px;
            top: 2px;
            left: 2px;
        }

        .robot-arm {
            position: absolute;
            width: 7px;
            height: 30px;
            background: var(--primary-color);
            border-radius: 4px;
        }

        .left-arm {
            top: 15px;
            left: -4px;
            transform: rotate(30deg);
        }

        .right-arm {
            top: 12px;
            right: -4px;
            transform: rotate(-30deg);
        }

        .quill {
            position: absolute;
            width: 2px;
            height: 15px;
            background: var(--accent-color);
            border-radius: 1px;
            top: -12px;
            right: 2px;
            transform: rotate(-20deg);
        }

        .quill:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 50% 50% 0 50%;
            top: -4px;
            left: -1px;
            transform: rotate(45deg);
        }

        @keyframes float-robot {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes blink {
            0%, 45%, 55%, 100% { height: 10px; }
            50% { height: 1px; }
        }

        @keyframes pulse-glow {
            0% { box-shadow: 0 0 5px var(--accent-color); }
            100% { box-shadow: 0 0 15px var(--accent-color), 0 0 5px var(--light-text); }
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
            text-shadow: 0 0 10px var(--primary-color);
        }

        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-top: 10px;
            color: var(--light-text);
        }
        
        /* Rest of your existing styles with updated colors */
        .hero-section {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 60px;
        }

        .hero-content {
            flex: 1;
        }

        .hero-image {
            flex: 1;
            text-align: center;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 20px;
            text-shadow: 0 0 5px var(--primary-color);
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-color), rgba(0, 229, 209, 0.7));
            color: var(--background-dark);
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 229, 209, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, var(--accent-color), rgba(255, 215, 0, 0.7));
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

        .feature-card {
            background: rgba(30, 30, 40, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        .feature-card:nth-child(2) {
            border-left: 4px solid var(--secondary-color);
        }

        .feature-card:nth-child(3) {
            border-left: 4px solid var(--accent-color);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 229, 209, 0.3);
            border-color: var(--primary-color);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .testimonials {
            background: rgba(30, 30, 40, 0.7);
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 60px;
            border: 1px solid rgba(0, 229, 209, 0.3);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 30px;
        }

        .testimonial {
            background: rgba(30, 30, 40, 0.9);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            border: 1px solid rgba(255, 107, 107, 0.3);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
            border: 2px solid var(--primary-color);
        }

        .author-info h4 {
            margin: 0;
            color: var(--primary-color);
        }

        .author-info p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: var(--text-color);
        }

        .quote-icon {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 2rem;
            color: rgba(0, 229, 209, 0.2);
        }

        footer {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), transparent);
            color: var(--light-text);
            background-size: 200% 100%;
            animation: gradientMove 15s ease infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: var(--light-text);
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 0.8;
            text-shadow: 0 0 5px var(--primary-color);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--light-text);
            transition: transform 0.3s, background-color 0.3s;
        }

        .social-icons a:hover {
            transform: translateY(-3px);
            background-color: rgba(0, 229, 209, 0.3);
            box-shadow: 0 0 10px var(--primary-color);
        }

        /* Particles styling */
        .particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: var(--primary-color);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        .particle:nth-child(even) {
            background-color: var(--accent-color);
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        /* Responsive design */
        @media (max-width: 992px) {
            .hero-section {
                flex-direction: column;
            }
            
            .features {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.6rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            .testimonial-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="particles-container" id="particles"></div>
    
    <div class="container">
        <header>
            <div class="icon-container">
                <div class="robot-icon-container">
                    <div class="robot-head">
                        <div class="robot-eye left"></div>
                        <div class="robot-eye right"></div>
                        <div class="robot-antenna"></div>
                    </div>
                    <div class="robot-body">
                        <div class="robot-book">
                            <div class="book-pages"></div>
                        </div>
                        <div class="robot-arm left-arm"></div>
                        <div class="robot-arm right-arm">
                            <div class="quill"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <h1>ChaoticCreates</h1>
                <p class="tagline">For wild, unexpected prompts</p>
            </div>
            <div class="auth-buttons">
                <a href="/login" class="auth-btn login-btn">Login</a>
                <a href="/signup" class="auth-btn signup-btn">Sign Up</a>
            </div>
        </header>

        <section class="hero-section">
            <div class="header-content">
                <h2>Unleash Your Creativity</h2>
                <p>Struggling with writer's block? Our AI-powered writing prompt generator is here to help. Get personalized writing prompts tailored to your preferred genres and interests.</p>
                <p>Whether you're a novelist, short story writer, or just looking to practice your creative writing skills, our tool will provide the inspiration you need.</p>
                <a href="/chat" class="cta-button">Start Creating Now</a>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&h=400&q=80" alt="Creative Writing">
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-lightbulb"></i></div>
                <div class="feature-title">Instant Inspiration</div>
                <p>Get creative writing prompts tailored to your interests and genre preferences. Never face a blank page again.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-book"></i></div>
                <div class="feature-title">Genre Exploration</div>
                <p>Explore different genres to expand your writing horizons and skills. From fantasy to mystery, we've got you covered.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-history"></i></div>
                <div class="feature-title">Conversation History</div>
                <p>Your prompts are saved so you can revisit your creative journey anytime. Build on previous ideas or start fresh.</p>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Writers Say About Us</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                    <p class="testimonial-text">This tool has completely transformed my writing routine. I used to spend hours staring at a blank page, but now I get instant inspiration whenever I need it.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Sarah Johnson" class="author-avatar">
                        <div class="author-info">
                            <h4>Ankita</h4>
                            <p>12319054</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                    <p class="testimonial-text">As a writing teacher, I recommend this tool to all my students. It's perfect for daily practice and helps them explore genres they wouldn't normally try.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen" class="author-avatar">
                        <div class="author-info">
                            <h4>Shashwat</h4>
                            <p>12319062</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                    <p class="testimonial-text">The genre-specific prompts are incredibly helpful. I've been able to experiment with styles I never would have tried before. This tool has expanded my writing abilities tremendously.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Emily Rodriguez" class="author-avatar">
                        <div class="author-info">
                            <h4>Dikshita</h4>
                            <p>12315945</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-links">
            <a href="/about">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>&copy; 2023 Creative Writing Prompt Generator | Powered by AI</p>
    </footer>
</body>
</html>
