<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ChaoticCreates</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --background-dark: #1A1F2D;
            --background-light: #3A2C4D;
            --primary-color: #00E5D1;
            --secondary-color: #FF6B6B;
            --accent-color: #FFD700;
            --text-color: #E0E0E0;
            --light-text: #FFFFFF;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-dark), var(--background-light));
            margin: 0;
            padding: 0;
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card {
            background: rgba(30, 30, 40, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 229, 209, 0.3);
            border: 1px solid rgba(0, 229, 209, 0.3);
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: var(--primary-color);
            margin: 0;
            font-size: 2rem;
            text-shadow: 0 0 10px var(--primary-color);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--light-text);
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid rgba(0, 229, 209, 0.3);
            background: rgba(30, 30, 40, 0.5);
            color: var(--light-text);
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 229, 209, 0.5);
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, var(--primary-color), rgba(0, 229, 209, 0.7));
            color: var(--background-dark);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
        }

        .btn:hover {
            background: linear-gradient(135deg, var(--accent-color), rgba(255, 215, 0, 0.7));
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
        }

        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s;
        }

        .login-footer a:hover {
            text-shadow: 0 0 5px var(--primary-color);
        }

        .back-to-home {
            position: absolute;
            top: 20px;
            left: 20px;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .back-to-home:hover {
            text-shadow: 0 0 5px var(--primary-color);
        }

        .back-to-home i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="/" class="back-to-home">
        <i class="fas fa-arrow-left"></i> Back to Home
    </a>

    <div class="container">
        <div class="login-card">
            <div class="login-header">
                <h1>Login</h1>
            </div>
            {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
            {% endif %}
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <div class="login-footer">
                <p>Don't have an account? <a href="/signup">Sign Up</a></p>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .alert {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
    }
    
    .alert-danger {
        background-color: rgba(255, 107, 107, 0.2);
        border: 1px solid var(--secondary-color);
        color: var(--secondary-color);
    }
</style>